<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 13 07:19:35 PDT 2017 -->
<title>Updator</title>
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Updator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dbcheif/interfaces/updator/Updator.html" target="_top">Frames</a></li>
<li><a href="Updator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dbcheif.interfaces.updator</div>
<h2 title="Interface Updator" class="title">Interface Updator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../dbcheif/helpers/update/Update.html" title="class in dbcheif.helpers.update">Update</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Updator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String:A-java.lang.String:A-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value,
      java.lang.String[]&nbsp;where,
      java.lang.String[]&nbsp;whereValue,
      java.lang.String&nbsp;arthmtcOperator,
      java.lang.String&nbsp;logicalOperator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value,
      java.lang.String&nbsp;where,
      java.lang.String&nbsp;whereValue,
      java.lang.String&nbsp;arthmtcOperator)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value,
      java.lang.String[]&nbsp;where,
      java.lang.String[]&nbsp;whereValue,
      java.lang.String&nbsp;arthmtcOperator,
      java.lang.String&nbsp;logicalOperator)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value,
      java.lang.String&nbsp;where,
      java.lang.String&nbsp;whereValue,
      java.lang.String&nbsp;arthmtcOperator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(java.lang.String&nbsp;table,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)
    throws <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(java.lang.String&nbsp;table,
           java.lang.String[]&nbsp;key,
           java.lang.String[]&nbsp;value)
    throws <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(java.lang.String&nbsp;table,
           java.lang.String[]&nbsp;key,
           java.lang.String[]&nbsp;value,
           java.lang.String&nbsp;where,
           java.lang.String&nbsp;whereValue,
           java.lang.String&nbsp;arthmtcOperator)
    throws <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>where</code> - </dd>
<dd><code>whereValue</code> - </dd>
<dd><code>arthmtcOperator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(java.lang.String&nbsp;table,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value,
           java.lang.String&nbsp;where,
           java.lang.String&nbsp;whereValue,
           java.lang.String&nbsp;arthmtcOperator)
    throws <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>where</code> - </dd>
<dd><code>whereValue</code> - </dd>
<dd><code>arthmtcOperator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(java.lang.String&nbsp;table,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value,
           java.lang.String[]&nbsp;where,
           java.lang.String[]&nbsp;whereValue,
           java.lang.String&nbsp;arthmtcOperator,
           java.lang.String&nbsp;logicalOperator)
    throws <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>where</code> - </dd>
<dd><code>whereValue</code> - </dd>
<dd><code>arthmtcOperator</code> - </dd>
<dd><code>logicalOperator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(java.lang.String&nbsp;table,
           java.lang.String[]&nbsp;key,
           java.lang.String[]&nbsp;value,
           java.lang.String[]&nbsp;where,
           java.lang.String[]&nbsp;whereValue,
           java.lang.String&nbsp;arthmtcOperator,
           java.lang.String&nbsp;logicalOperator)
    throws <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>where</code> - </dd>
<dd><code>whereValue</code> - </dd>
<dd><code>arthmtcOperator</code> - </dd>
<dd><code>logicalOperator</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Updator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dbcheif/interfaces/updator/Updator.html" target="_top">Frames</a></li>
<li><a href="Updator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
