<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 13 07:19:37 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbcheif/helpers/connection/GetDBConnection.html#get-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">get(String, String, String, String, String)</a></span> - Static method in class dbcheif.helpers.connection.<a href="../dbcheif/helpers/connection/GetDBConnection.html" title="class in dbcheif.helpers.connection">GetDBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dbcheif/helpers/connection/GetDBConnection.html" title="class in dbcheif.helpers.connection"><span class="typeNameLink">GetDBConnection</span></a> - Class in <a href="../dbcheif/helpers/connection/package-summary.html">dbcheif.helpers.connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbcheif/helpers/connection/GetDBConnection.html#GetDBConnection--">GetDBConnection()</a></span> - Constructor for class dbcheif.helpers.connection.<a href="../dbcheif/helpers/connection/GetDBConnection.html" title="class in dbcheif.helpers.connection">GetDBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbcheif/interfaces/connector/Connector.html#getDbConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDbConnection(String, String, String, String, String)</a></span> - Method in interface dbcheif.interfaces.connector.<a href="../dbcheif/interfaces/connector/Connector.html" title="interface in dbcheif.interfaces.connector">Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbcheif/interfaces/ChildGetter.html#getInstance--">getInstance()</a></span> - Method in interface dbcheif.interfaces.<a href="../dbcheif/interfaces/ChildGetter.html" title="interface in dbcheif.interfaces">ChildGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbcheif/exceptions/QueryException.html#getMessage--">getMessage()</a></span> - Method in exception dbcheif.exceptions.<a href="../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbcheif/helpers/notifications/MyNotifications.html#getNotification-java.lang.String-java.lang.String-">getNotification(String, String)</a></span> - Static method in class dbcheif.helpers.notifications.<a href="../dbcheif/helpers/notifications/MyNotifications.html" title="class in dbcheif.helpers.notifications">MyNotifications</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
