<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 13 07:19:36 PDT 2017 -->
<title>dbcheif.interfaces.insertor</title>
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dbcheif/interfaces/insertor/package-summary.html" target="classFrame">dbcheif.interfaces.insertor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Insertor.html" title="interface in dbcheif.interfaces.insertor" target="classFrame"><span class="interfaceName">Insertor</span></a></li>
</ul>
</div>
</body>
</html>
