<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 13 07:19:36 PDT 2017 -->
<title>Uses of Class dbcheif.exceptions.QueryException</title>
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dbcheif.exceptions.QueryException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dbcheif/exceptions/class-use/QueryException.html" target="_top">Frames</a></li>
<li><a href="QueryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dbcheif.exceptions.QueryException" class="title">Uses of Class<br>dbcheif.exceptions.QueryException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dbcheif">dbcheif</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dbcheif.helpers.insertion">dbcheif.helpers.insertion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dbcheif.helpers.select">dbcheif.helpers.select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dbcheif.helpers.update">dbcheif.helpers.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dbcheif.interfaces.insertor">dbcheif.interfaces.insertor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dbcheif.interfaces.selector">dbcheif.interfaces.selector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dbcheif.interfaces.updator">dbcheif.interfaces.updator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dbcheif">
<!--   -->
</a>
<h3>Uses of <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a> in <a href="../../../dbcheif/package-summary.html">dbcheif</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dbcheif/package-summary.html">dbcheif</a> that throw <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Examples.</span><code><span class="memberNameLink"><a href="../../../dbcheif/Examples.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dbcheif.helpers.insertion">
<!--   -->
</a>
<h3>Uses of <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a> in <a href="../../../dbcheif/helpers/insertion/package-summary.html">dbcheif.helpers.insertion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dbcheif/helpers/insertion/package-summary.html">dbcheif.helpers.insertion</a> that throw <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">InsertQueryFormer.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/insertion/InsertQueryFormer.html#formKeyValuePairInsert-java.lang.String:A-java.lang.String:A-">formKeyValuePairInsert</a></span>(java.lang.String[]&nbsp;key,
                      java.lang.String[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">InsertQueryFormer.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/insertion/InsertQueryFormer.html#formKeyValuePairUpdate-java.lang.String:A-java.lang.String:A-">formKeyValuePairUpdate</a></span>(java.lang.String[]&nbsp;key,
                      java.lang.String[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">InsertQueryFormer.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/insertion/InsertQueryFormer.html#formWhereValuePair-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">formWhereValuePair</a></span>(java.lang.String[]&nbsp;where,
                  java.lang.String[]&nbsp;whereValue,
                  java.lang.String&nbsp;arthmtcOperator,
                  java.lang.String&nbsp;Logicaloperator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/insertion/Insert.html#insert-java.lang.String-java.lang.String:A-java.lang.String:A-">insert</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Insert.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/insertion/Insert.html#insert-java.lang.String-java.lang.String-java.lang.String-">insert</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dbcheif.helpers.select">
<!--   -->
</a>
<h3>Uses of <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a> in <a href="../../../dbcheif/helpers/select/package-summary.html">dbcheif.helpers.select</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dbcheif/helpers/select/package-summary.html">dbcheif.helpers.select</a> that throw <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Select.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/select/Select.html#select-java.lang.String-java.lang.String-">select</a></span>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Select.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/select/Select.html#select-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-">select</a></span>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;keys,
      java.lang.String&nbsp;operator,
      java.lang.String[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Select.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/select/Select.html#select-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">select</a></span>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;operator,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Select.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/select/Select.html#selectAll-java.lang.String-">selectAll</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dbcheif.helpers.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a> in <a href="../../../dbcheif/helpers/update/package-summary.html">dbcheif.helpers.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dbcheif/helpers/update/package-summary.html">dbcheif.helpers.update</a> that throw <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/update/Update.html#update-java.lang.String-java.lang.String:A-java.lang.String:A-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/update/Update.html#update-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value,
      java.lang.String[]&nbsp;where,
      java.lang.String[]&nbsp;whereValue,
      java.lang.String&nbsp;arthmtcOperator,
      java.lang.String&nbsp;logicalOperator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/update/Update.html#update-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value,
      java.lang.String&nbsp;where,
      java.lang.String&nbsp;arthmtcOperator,
      java.lang.String&nbsp;whereValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/update/Update.html#update-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/update/Update.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value,
      java.lang.String[]&nbsp;where,
      java.lang.String[]&nbsp;whereValue,
      java.lang.String&nbsp;arthmtcOperator,
      java.lang.String&nbsp;logicalOperator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../../../dbcheif/helpers/update/Update.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value,
      java.lang.String&nbsp;where,
      java.lang.String&nbsp;arthmtcOperator,
      java.lang.String&nbsp;whereValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dbcheif.interfaces.insertor">
<!--   -->
</a>
<h3>Uses of <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a> in <a href="../../../dbcheif/interfaces/insertor/package-summary.html">dbcheif.interfaces.insertor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dbcheif/interfaces/insertor/package-summary.html">dbcheif.interfaces.insertor</a> that throw <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Insertor.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/insertor/Insertor.html#insert-java.lang.String-java.lang.String:A-java.lang.String:A-">insert</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Insertor.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/insertor/Insertor.html#insert-java.lang.String-java.lang.String-java.lang.String-">insert</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dbcheif.interfaces.selector">
<!--   -->
</a>
<h3>Uses of <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a> in <a href="../../../dbcheif/interfaces/selector/package-summary.html">dbcheif.interfaces.selector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dbcheif/interfaces/selector/package-summary.html">dbcheif.interfaces.selector</a> that throw <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/selector/Selector.html#select-java.lang.String-java.lang.String-">select</a></span>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/selector/Selector.html#select-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-">select</a></span>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;where,
      java.lang.String&nbsp;operator,
      java.lang.String[]&nbsp;whereValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/selector/Selector.html#select-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">select</a></span>(java.lang.String&nbsp;target,
      java.lang.String&nbsp;table,
      java.lang.String&nbsp;where,
      java.lang.String&nbsp;operator,
      java.lang.String&nbsp;whereValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/selector/Selector.html#selectAll-java.lang.String-">selectAll</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dbcheif.interfaces.updator">
<!--   -->
</a>
<h3>Uses of <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a> in <a href="../../../dbcheif/interfaces/updator/package-summary.html">dbcheif.interfaces.updator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dbcheif/interfaces/updator/package-summary.html">dbcheif.interfaces.updator</a> that throw <a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">QueryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Updator.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String:A-java.lang.String:A-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Updator.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value,
      java.lang.String[]&nbsp;where,
      java.lang.String[]&nbsp;whereValue,
      java.lang.String&nbsp;arthmtcOperator,
      java.lang.String&nbsp;logicalOperator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Updator.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String[]&nbsp;key,
      java.lang.String[]&nbsp;value,
      java.lang.String&nbsp;where,
      java.lang.String&nbsp;whereValue,
      java.lang.String&nbsp;arthmtcOperator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Updator.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Updator.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value,
      java.lang.String[]&nbsp;where,
      java.lang.String[]&nbsp;whereValue,
      java.lang.String&nbsp;arthmtcOperator,
      java.lang.String&nbsp;logicalOperator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Updator.</span><code><span class="memberNameLink"><a href="../../../dbcheif/interfaces/updator/Updator.html#update-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;table,
      java.lang.String&nbsp;key,
      java.lang.String&nbsp;value,
      java.lang.String&nbsp;where,
      java.lang.String&nbsp;whereValue,
      java.lang.String&nbsp;arthmtcOperator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dbcheif/exceptions/QueryException.html" title="class in dbcheif.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dbcheif/exceptions/class-use/QueryException.html" target="_top">Frames</a></li>
<li><a href="QueryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
